# GoogleSignIn

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/googlesignin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlesignin/: FirstFragment.kt  ISignInResultImpl.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/googlesignin/: ExampleUnitTest.kt
googleSIgnIn/: build.gradle
googleSIgnIn/src/androidTest/java/com/example/googlesignin/: ExampleInstrumentedTest.kt
googleSIgnIn/src/main/java/com/example/googlesignin/: GoogleSignIn.kt
googleSIgnIn/src/main/java/com/example/googlesignin/listener/: IGetIDToken.kt  IGetUserNamePassword.kt  INothingHappened.kt  ISignInResult.kt
googleSIgnIn/src/main/java/com/example/googlesignin/models/: SignInRequirements.kt  SignInResult.kt
googleSIgnIn/src/main/java/com/example/googlesignin/new/: GoogleSignIn.kt  GoogleSignInClient.kt  GoogleSignInRequest.kt  GoogleSignInResult.kt
googleSIgnIn/src/main/java/com/example/googlesignin/newSDK/: GoogleSignIn.kt  GoogleSignInClient.kt  GoogleSignInRequest.kt  GoogleSignInResult.kt  TokenManger.kt  isTokenExpired.kt
googleSIgnIn/src/test/java/com/example/googlesignin/: GoogleSignInTest.kt
gradle/wrapper/: gradle-wrapper.properties
